{
  "name": "@pipeit/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "globalthis@1.0.4": "npm:@ungap/global-this@^0.4.4"
    }
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": "^10"
  }
}
